<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".Activities.MainActivity">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.feherrera.listaconsqlite.Fragments.PeopleFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:context="com.feherrera.listaconsqlite.Fragments.PeopleFragment"
        tools:layout="@android:layout/list_content"
        />
    
    <FrameLayout
        android:id="@+id/frame_item"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>